services:
  spread:
    container_name: spread
    build: ./
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "3000:3000"
    networks:
      - spread-network

  proxy:
    container_name: spread-proxy
    image: ghcr.io/twilight-rs/http-proxy:metrics
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "80:80"
    expose:
      - "80"
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - RUST_LOG=warn,info,debug,trace
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    networks:
      - spread-network

networks:
  spread-network: